#fedscm.temp.dir=/tmp/tpsc/scm
#fedscm.git.dir=/tmp/tpsc/scm/repositories
#fedscm.bundle.dir=/tmp/tpsc/scm/bundle_remotes
#fedscm.export.interval=86400
#fedscm.export.run_at_start=false
#fedscm.logfile=federated-scm.log
#fedscm.org.name=
#scm.type=gitlab
#scm.hostname=
#scm.import.project.key=%s_%s
#scm.import.project.fork=%s_%s_sync
#gateway.serviceURL=http://localhost:8080/gateway/api/export
#gateway.configurationServiceURL=http://localhost:9000/api/projects
#fedscm.mock.gatewayclient=

danhicks.fedscm.org.name=dh_local
danhicks.scm.type=gitlab
danhicks.scm.hostname=http://10.66.2.137
danhicks.gateway.serviceURL=http://localhost:9080/gateway/api/export
danhicks.fedscm.mock.gatewayclient=false

jonnyheavey.fedscm.org.name=jonny_local
jonnyheavey.scm.type=gitlab
jonnyheavey.scm.hostname=http://10.66.2.137
jonnyheavey.gateway.serviceURL=http://localhost:9080/gateway/api/export
jonnyheavey.fedscm.mock.gatewayclient=false
