#fedscm.temp.dir=/tmp/tpsc/scm
#fedscm.git.dir=/tmp/tpsc/scm/repositories
#fedscm.bundle.dir=/tmp/tpsc/scm/bundle_remotes
#fedscm.export.interval=86400
#fedscm.export.run_at_start=false
#fedscm.logfile=federated-scm.log
#fedscm.org.name=
#scm.type=gitlab
#scm.hostname=
#scm.import.project.key=%s_%s
#scm.import.project.fork=%s_%s_sync
#gateway.serviceURL=http://localhost:8080/gateway/api/export
#gateway.configurationServiceURL=http://localhost:9000/api/projects

danhicks-stash.fedscm.org.name=dan-stash
danhicks-stash.scm.type=stash
danhicks-stash.scm.hostname=http://10.66.2.109:7990
danhicks-stash.gateway.serviceURL=http://localhost:9080/gateway/api/export
danhicks.fedscm.export.run_at_start=false

danhicks.fedscm.org.name=dan-gitlab-1
danhicks.scm.type=gitlab
danhicks.scm.hostname=http://10.66.2.137
danhicks.gateway.serviceURL=http://localhost:9080/gateway/api/export
danhicks.fedscm.export.run_at_start=false

danhicks2.fedscm.org.name=dan-gitlab-2
danhicks2.scm.type=gitlab
danhicks2.scm.hostname=http://10.66.2.137
danhicks2.gateway.serviceURL=http://localhost:9080/gateway/api/export
danhicks2.fedscm.export.run_at_start=false

jonnyheavey.fedscm.org.name=jonny_local
jonnyheavey.scm.type=gitlab
jonnyheavey.scm.hostname=http://10.66.2.137
jonnyheavey.gateway.serviceURL=http://localhost:9080/gateway/api/export
